conky.config = {
--==============================================================================

--  Created : 2022/Jun/05
--  This theme is for conky version 1.10.8 or newer
-- 
--  SARGAS
--  ( A part of Scorpio Conky themes pack )
--
--  author  : Closebox73
--  version : 2.9
--  variant : Playerctl & Celcius
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 40,
  gap_y = 40,
  maximum_width = 300,
  minimum_height = 600,
  minimum_width = 300,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=2',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'black',
  default_shade_color = 'black',
  color1 = 'FF7400',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Sargas/lib/rings_rounded.lua',
  lua_draw_hook_pre = 'system_rings', 
}

conky.text = [[
${execi 300 ~/.config/conky/Sargas/scripts/weather-v4.0.sh -g}\
${color}${font Bebas Neue:size=55}${time %Y}${font}
${voffset 0}${color}${font Bebas Neue:size=55}${time %^A}${font}
${voffset 0}${color}${font Bebas Neue:size=55}${time %d}${font}
${voffset 0}${font Bebas Neue:size=55}${time %^B}${font}
${voffset 0}${font Bebas Neue:size=55}${time %H:}${color1}${time %M}${font}
${voffset 25}${color}${font Carlito:medium:size=10}Today weather in ${execi 600 ~/.config/conky/Sargas/scripts/weather-v4.0.sh -n}
${voffset 2}is ${execi 200 ~/.config/conky/Sargas/scripts/weather-v4.0.sh -d} with temperature ${execi 200 ~/.config/conky/Sargas/scripts/weather-v4.0.sh -t}°C
${voffset 2}it feels like ${execi 200 ~/.config/conky/Sargas/scripts/weather-v4.0.sh -f}°C, and humidity is ${execi 200 ~/.config/conky/Sargas/scripts/weather-v4.0.sh -h}%

${font Carlito:bold:size=11}${execi 2 ~/.config/conky/Sargas/scripts/playerctl-info.sh -a}
${voffset 3}${color1}${font Carlito:bold:size=14}~ ${execi 2 playerctl metadata xesam:title}
${voffset 76}${color}${font Bebas Neue:size=13}${offset 19}CPU${goto 103}RAM${goto 183}DISK
]]
