conky.config = {
--==============================================================================

--  Created : 2021/Mar/26
--  This theme is for conky version 1.10.8 or newer
-- 
--  ANTARES
--  ( A part of Scorpio Conky themes pack )
--
--  author  : Closebox73
--  version : 3.7
--  variant : Celcius
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 50,
  gap_y = 0,
  maximum_width = 500,
  minimum_height = 350,
  minimum_width = 500,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=2',
  override_utf8_locale = true,
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FF6A00',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_blended = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Antares/scripts/rings-v1.2.1.lua ~/.config/conky/Antares/scripts/time.lua',
  lua_draw_hook_pre = 'ring_stats',
  lua_draw_hook_post = 'draw_text',
}

conky.text = [[
${image ~/.config/conky/Antares/res/bg.png -s 50x50-p 0,120}\
${image ~/.config/conky/Antares/res/line.png -p 0,195}\
${execi 300 ~/.config/conky/Antares/scripts/weather-v2.0.sh}\
${offset 0}${color1}${font Metropolis Black:size=60}.${color}${time %A}${font}
${offset 0}${voffset 12}${font PT Sans:size=15}${time %d %B %Y}
${alignc 225}${voffset 24}${font Weathericons73:size=30}${execi 5 ~/.config/conky/Antares/scripts/weather-text-icon}${font}
${offset 67}${voffset -38}${color}${font PT Sans:size=9}Actual Weather in ${execi 100 cat ~/.cache/weather.json | jq -r '.name'} is ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description'} with temp ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C.
${offset 67}${voffset 0}${color}${font PT Sans:size=9}Wind speed in your location is ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}m/s blowing to the ${execi 5 ~/.config/conky/Antares/scripts/wind-drctn}
${offset 67}${voffset 0}${color}${font PT Sans:size=9}And humidity is ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%.
${offset 50}${voffset 49}${font PT Sans:size=9}Cpu :${goto 165}Mem :${goto 275}Home :${font}
${offset 50}${voffset 0}${font PT Sans:size=9}${cpu cpu0}%${goto 165}${memperc}%${goto 275}${fs_used_perc /home}%
${voffset 30}${offset 0}${color}${font PT Sans:bold:size=14}Time is ${lua Hour}.${lua Minute}
]]
