conky.config = {
    alignment = 'middle_middle',
    gap_x = 0,            -- ajusta la separación del borde derecho
    gap_y = 0,           -- ajusta la separación del borde inferior
    minimum_width = 460,
    minimum_height = 180,
    background = false,
    double_buffer = true,
    update_interval = 1,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    override_utf8_locale = true,
    use_xft = true,
    xftalpha = 1,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0, -- 0 = fully transparent
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = '#FFFFFF',
    color0 = '#EDEDED',   -- color principal (texto)
    color1 = '#C1A0FF',   -- color secundario / acento
    lua_load = '',
    
};

conky.text = [[

# Header principal
${voffset 0}${alignc}${color #FFFFFF}${font Anurati-Regular:size=72:bold}${execpi 60 date +%A | tr '[:lower:]' '[:upper:]' | sed 's/./& /g'}${font}${color}

${voffset 3}
# Fecha (pequeña) - en mayúsculas
${alignc}${font Orbitron:size=20:weight=200}${color1}${time %d %b %Y}${font}

${voffset 2}
# Hora con guiones a los lados
${alignc}${font Orbitron:size=28:weight=600}${color0}-  ${time %I:%M %p}  -${font}
]]

