conky.config = {
--==============================================================================

--  Created : 2022/Nov/22
--  this theme is for conky version 1.10.8 or later
-- 
--  ELECTRA
--  ( A part of Taurus Conky themes pack )
--
--  author  : Closebox73
--  version : 3.0
--  variant : Playerctl & Celcius
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_right',
  gap_x = 0,
  gap_y = 0,
  maximum_width = 1000,
  minimum_height = 600,
  minimum_width = 1000,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=2',
  
-- Color Settings --
  default_color = '#f9f9f9',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#00946C',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_blended = false,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Electra/scripts/rings-v1.2.1.lua ~/.config/conky/Electra/scripts/text.lua',
  lua_draw_hook_pre = 'ring_stats',
  lua_draw_hook_post = 'draw_text',
}

conky.text = [[
${execi 200 ~/.config/conky/Electra/scripts/weather-v3.0.sh -g}\
${image ~/.config/conky/Electra/res/bg3s.png}\
${alignr 752}${voffset 45}${font Oswald:light:size=8}Wi-Fi${font}
${alignr 752}${voffset 0}${font Oswald:bold:size=10}${exec ~/.config/conky/Electra/scripts/ssid}
${offset 425}${voffset 105}${font Oswald:light:size=9}Battery : ${font Oswald:Bold:size=9}${battery_percent BAT1}%${font}
${offset 425}${voffset -5}${font Oswald:size=18}${distribution}
${alignc -378}${voffset 5}${font Oswald:size=18}${exec playerctl position --format "{{ duration(position) }}"}${font}
${offset 815}${voffset 33}${font Oswald:size=18}${exec ~/.config/conky/Electra/scripts/playerctl.sh}${font}
${offset 830}${voffset 3}${font Oswald:light:size=10}${exec playerctl metadata xesam:title}${font}
${alignc 354}${voffset 0}${font Oswald:size=14}${time %^p}
${alignc -102}${voffset 45}${font Oswald:size=30}${execi 100 ~/.config/conky/Electra/scripts/weather-v3.0.sh -t}°${font}
${offset 735}${voffset -40}${color}${font Oswald:size=10}${execi 100 ~/.config/conky/Electra/scripts/weather-v3.0.sh -d}
${offset 735}${voffset 0}${color}${font Oswald:light:size=9}Humidity : ${execi 100 ~/.config/conky/Electra/scripts/weather-v3.0.sh -h}%
${offset 735}${voffset 0}${color}${font Oswald:light:size=9}Wind Speed : ${execi 100 ~/.config/conky/Electra/scripts/weather-v3.0.sh -ws}m/s
${offset 735}${voffset 0}${color}${font Oswald:light:size=9}Visibility : ${execi 100 ~/.config/conky/Electra/scripts/weather-v3.0.sh -v}km
${offset 735}${voffset 0}${color}${font Oswald:light:size=9}Pressure : ${execi 100 ~/.config/conky/Electra/scripts/weather-v3.0.sh -p}hPa
${alignc 27}${voffset -20}${color}${font Weathericons73:size=40}${execi 6 ~/.config/conky/Electra/scripts/weather-text-icon}${font}
${offset 524}${voffset -25}${color}${font Oswald:size=18}${execi 100 ~/.config/conky/Electra/scripts/weather-v3.0.sh -n}
]]
